@import "../../../vendor/assets/stylesheets/bootstrap/bootstrap.scss"
@import "utilities"



#container
  .menu-admin
    background: $header_color
    border: none

    .main-admin-menu
      padding-top: 2%
      ul
        li
          a
            color: $font_color

  table
    th
      text-align: center
      padding: 0 25px

    td
      text-align: center

.links
  float: right
.show_product
  margin-top: 50px

  .table_show_product
    float: left
    margin-bottom: 25px
    caption
      font-size: 20px
    tr
      th
        padding: 0 50px !important
        font-size: 18px
      td
        font-size: 16px

.show_image
  clear: both
  margin-top: 17px
  text-align: center
  img

