.product_info
  float: left
  width: 600px
  .field
    label
      display: block
    input:not([type=submit]):not([type=file]), textarea
      width: 100%
      border: 1px solid grey
      border-radius: 5px
    textarea
      height: 100px
  .actions
    input[type="submit"]
      margin-top: 20px
      -webkit-box-shadow: inset -1px 1px 3px 0px #a6827e
      box-shadow: inset -1px 1px 3px 0px #a6827e
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7d5d3b), color-stop(1, #634b30))
      background: -moz-linear-gradient(top, #7d5d3b 5%, #634b30, 100%)
      background: -webkit-linear-gradient(top, #7d5d3b 5%, #634b30 100%)
      background: -o-linear-gradient(top, #7d5d3b 5%, #634b30 100%)
      background: -ms-linear-gradient(top, #7d5d3b 5%, #634b30 100%)
      background: linear-gradient(to bottom, #7d5d3b 5%, #634b30 100%)
      background-color: #7d5d3b
      border-radius: 5px
      border: 1px solid #54381e
      display: inline-block
      color: #ffffff
      font-size: 13px
      padding: 13px 21px
      text-shadow: 2px 2px 2px #4d3534
      &:hover
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #634b30), color-stop(1, #7d5d3b))
        background: -moz-linear-gradient(top, #634b30 5%, #7d5d3b 100%)
        background: -webkit-linear-gradient(top, #634b30 5%, #7d5d3b 100%)
        background: -o-linear-gradient(top, #634b30 5%, #7d5d3b 100%)
        background: -ms-linear-gradient(top, #634b30 5%, #7d5d3b 100%)
        background: linear-gradient(to bottom, #634b30 5%, #7d5d3b 100%)
        background-color: #634b30
      &:active
        position: relative
        top: 1px



.sizes_field
  float: right




