/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *


 *= require_self
 *= require_tree .
 */

@import "utilities"


body
  min-height: 100%
  #container
    height: 100%
    .color_header
      background: $header_color
      padding: 10px 0

    #logo
      margin: 0 60px 0 10px
      .no-border
        &:hover
          border: none

    .dropdown-menu
      position: absolute
      margin-top: 20px
      li
        float: left
        margin-right: 40px
        a
          color: $font_color
          font-size: 20px

          &:hover
            background: none

      .dropdown-submenu > .dropdown-menu
        top: 40px

        li
          a
            font-size: 14px
      .underline
        border-bottom: 2px solid $font_color
      .visible
        display: block
      .active
        border-bottom: 2px solid $font_color
      .coleccion
        left: 41px


      .urbano
        left: 210px

      .accesorios
        left: 343px


      // .dropdown-submenu:hover > .dropdown-menu
      //   display: block





    .small-menu
      ul

        // padding-right: 3.857em // 54px/14px
        li
          display: block
          list-style-type: none
          text-align: center
          font-size: 1.429em  //14px/20px

        a
          // display: block


    .footer
      color: $font_color !important
      background: $header_color !important
      nav.footer_nav
        ul
          list-style-type: none
          li
            float: left
            margin-right: 8px
          li:after
            content: "|"
            margin-left: 5px
          li:last-child:after
            content: ""
            margin-left: 5px
      span
        a
          color: $font_color

