// Place all the styles related to the carts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import "utilities"

#cart_container
  margin-top: 20px
  .table_cart_list
    list-style-type: none
    width: 854px
    margin: 0 auto
    padding-bottom: 10px
    border-bottom: 1px solid grey
    margin-bottom: 6px
    li
      float: left
      margin-right: 54px
      height: 100px
      width: 80px
      text-align: center
    li:nth-child(2), li:nth-child(4), li:nth-child(5)
      padding-top: 40px


    .product_size
      margin-top: 10px

    .table_img
      border: 2px solid $font_color
      border-radius: 10px

    .delete_item
      background: url('bin.png') no-repeat center center
      background-size: 30px
      width: 30px
      height: 30px
      display: block
      margin-top: 30px

  .total_price
    margin-top: 20px
    margin-left: 665px
    .total
      font-size: 16px
      font-weight: bold

