@import "../../../vendor/assets/stylesheets/bootstrap/bootstrap.scss"

@import "utilities"



.table-responsive
  border: none

.dropdown-menu
  letter-spacing: 1px
  background: none
  border: none
  box-shadow: none
  li
    a
      padding: 0

.img-center
  margin: 0 auto


@media (max-width: 991px)
  #logo
    img
      margin: 0 auto
  #logo_text img
    margin: 0 auto
  .sastre_img
    margin: 0 auto
  #footer_content
    a
      font-size: 1.2em

@media (max-width: 750px)
  .table_cart_list
    li
      margin-right: 50px !important
  .total_price
    margin-left: 518px !important








