@import "utilities"
.order_form
  margin-top: 100px
#new_order
  h1
    border-bottom: 1px dashed rgba(76,48,29,1)
  form
    border-bottom: 1px dashed rgba(76,48,29,1)
    label
      width: 20%
      text-transform: uppercase
      color: rgba(76,48,29,1)
      margin-bottom: 50px
      font-size: 24px
      font-weight: 200
      margin-right: 10%


    input[type=text], textarea
      border-radius: 10px
      border: 1px solid rgba(76,48,29,1)
      width: 60%
      height: 40px
      padding: 0 5px
    textarea
      height: 60px
    .myButton2
      background: white
      border: 1px solid rgba(76,48,29,1)
      border-radius: 20px
      font-size: 30px
      padding: 0 20px
      letter-spacing: 1.5px
#cancel_order
  .cancel_text
    margin-top: 200px
    h1
      border-bottom: 3px dashed red
      text-align: center
      padding-bottom: 20px
      text-transform: uppercase
    p
      text-align: center
      text-transform: uppercase
      font-size: 20px
      letter-spacing: 1.5px
    h3
      border-top: 3px dashed red
      text-align: center
      padding-top: 20px

#success_order
  .success_text
    margin-top: 200px
    border-bottom: 1px dashed rgba(76,48,29,1)
    h1
      border-bottom: 1px dashed rgba(76,48,29,1)
      text-align: center
      padding-bottom: 20px
    p
      text-align: center
      text-transform: uppercase
      font-size: 20px
      letter-spacing: 1.5px
