// Place all the styles related to the products controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "utilities"

#collection
  background: url(dog.png) no-repeat center center
  height: 100%
  .gallery_row
    margin-top: 30px
    .ourHolder
      list-style-type: none
      li
        float: left
        margin-right: 60px
        margin-bottom: 30px

    .gallery_img
      border: 6px solid $font_color
      border-radius: 10px