/*COLOR VARIABLES*/
$header_color: rgba(227,211,190,1)
$font_color: rgba(63,33,13,1)


/*LINK FORMAT*/
a
  color: $font_color

  &:hover
    text-decoration: none
    border-bottom: 2px solid $font_color
    padding-bottom: 0.031em
    color: darken($font-color, 30%)

/*TYPOGRAPHY*/

h1,h2,h3,h4,h5,h6,p
  color: $font_color

